<launch> 
  <arg name="ip" default="192.168.1.201" />

  <node pkg="sip_car_controll_tcp" type="sip_car_controll_tcp" name="sip_car_controll_tcp" output="screen">
    <param name="ip" value="$(arg ip)" />
  </node>
</launch>
